---
data_category: optional
key_path: counts.failed_deployments
description: Total failed deployments
product_section: ops
product_stage: deploy
product_group: environments
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
